<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background402x"
    tools:context="com.ppg.spunky_kotlin.EnviarRetoGiroActivity">

    <TextView
        android:id="@+id/text55"
        android:layout_width="506dp"
        android:layout_height="111dp"
        android:fontFamily="@font/cabin"
        android:paddingHorizontal="5sp"
        android:text="@string/label_envia_un_reto"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/writeRetoGiro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/text44"
        android:layout_width="506dp"
        android:layout_height="111dp"
        android:fontFamily="@font/cabin"
        android:paddingHorizontal="5sp"
        android:layout_marginBottom="12dp"
        android:text="@string/label_gira_derecha"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writeRetoGiro"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/writeRetoGiro"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:ems="10"
        android:hint="@string/label_escribe_reto"
        android:inputType="textMultiLine"
        android:textColor="@color/colorWhite"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/text44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text55"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        app:layout_constraintBottom_toBottomOf=" parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/arrowphone"
        tools:layout_editor_absoluteY="613dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

</android.support.constraint.ConstraintLayout>