<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ppg.spunky_kotlin.EscogerGrupoActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32sp"
        android:fontFamily="@font/cabin"
        android:text="@string/label_tipo_grupo"
        android:textColor="@android:color/background_dark"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/groupGrid"/>

    <GridLayout
        android:id="@+id/groupGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="0dp"
        android:rowCount="2"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/guideline1"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        >

        <!-- Row 1 -->

        <!-- Column 1 -->
        <com.ppg.spunky_kotlin.cardview.CheckableCardView
            android:id="@+id/card_amigos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="16dp"
            android:layout_rowWeight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/holo_blue_dark"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"

            card_view:card_background="blue"
            card_view:card_image="@drawable/amigos"
            card_view:card_text="@string/button_amigos">

        </com.ppg.spunky_kotlin.cardview.CheckableCardView>

        <!-- Column 2 -->
        <com.ppg.spunky_kotlin.cardview.CheckableCardView
            android:id="@+id/card_familia"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="0dp"
            android:layout_rowWeight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@drawable/green"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            card_view:card_background="green"
            card_view:card_image="@drawable/familia"
            card_view:card_text="@string/button_familia">

        </com.ppg.spunky_kotlin.cardview.CheckableCardView>


        <!-- Row 2 -->

        <!-- Column 1 -->
        <com.ppg.spunky_kotlin.cardview.CheckableCardView
            android:id="@+id/card_trabajo"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="16dp"
            android:layout_rowWeight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/holo_orange_dark"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"

            card_view:card_background="orange"
            card_view:card_image="@drawable/trabajo"
            card_view:card_text="@string/button_trabajo">

        </com.ppg.spunky_kotlin.cardview.CheckableCardView>

        <!-- Column 2 -->
        <com.ppg.spunky_kotlin.cardview.CheckableCardView
            android:id="@+id/card_desconocidos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="0dp"
            android:layout_rowWeight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@drawable/red"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            card_view:card_background="red"
            card_view:card_image="@drawable/desconocidos"
            card_view:card_text="@string/button_desconocidos">

        </com.ppg.spunky_kotlin.cardview.CheckableCardView>

    </GridLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin"
        android:text="@string/label_tipo_edad"
        android:textColor="@color/colorBlack"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/groupGrid"
        app:layout_constraintBottom_toTopOf="@+id/ageGrid"/>

    <GridLayout
        android:id="@+id/ageGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="0dp"
        android:rowCount="2"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/guideline3"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"

        >

        <!-- Row 1 -->

        <!-- Column 1 -->
        <com.ppg.spunky_kotlin.cardview.CheckableCardView
            android:id="@+id/card_menores"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="16dp"
            android:layout_rowWeight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/holo_green_dark"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            card_view:card_background="green"
            card_view:card_image="@drawable/menores"
            card_view:card_text="@string/text_menores">


        </com.ppg.spunky_kotlin.cardview.CheckableCardView>

        <!-- Column 2 -->
        <com.ppg.spunky_kotlin.cardview.CheckableCardView
            android:id="@+id/card_jovenes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="0dp"
            android:layout_rowWeight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/holo_blue_dark"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"

            card_view:card_background="blue"
            card_view:card_image="@drawable/jovenes"
            card_view:card_text="@string/text_jovenes">

        </com.ppg.spunky_kotlin.cardview.CheckableCardView>


        <!-- Row 2 -->

        <!-- Column 1 -->
        <com.ppg.spunky_kotlin.cardview.CheckableCardView
            android:id="@+id/card_adultos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="16dp"
            android:layout_rowWeight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/holo_red_dark"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            card_view:card_background="red"

            card_view:card_image="@drawable/adultos"
            card_view:card_text="@string/text_adultos">

        </com.ppg.spunky_kotlin.cardview.CheckableCardView>

        <!-- Column 2 -->
        <com.ppg.spunky_kotlin.cardview.CheckableCardView
            android:id="@+id/card_mayores"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="0dp"
            android:layout_rowWeight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/holo_orange_dark"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"

            card_view:card_background="orange"
            card_view:card_image="@drawable/mayores"
            card_view:card_text="@string/text_mayores">

        </com.ppg.spunky_kotlin.cardview.CheckableCardView>

    </GridLayout>

    <Button
        android:id="@+id/siguiente"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/cabin"
        android:text="@string/button_siguiente"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/ageGrid"
        android:elevation="2dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94"/>


</android.support.constraint.ConstraintLayout>
